# SecondBrain

./: .gitignore  CHANGELOG.md  DISCLAIMER.md  LICENSE.md  LICENSE.txt  README.md  build.gradle.kts  cliff.toml  commitlint.config.js  gradle.properties  launch.sh  package-lock.json  package.json  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  publish.yml  runtimeTest.yml
.run/: ai-npc-client [1.20.4].run.xml  ai-npc-client [1.21.1].run.xml  ai-npc-launcher server [1.20.4].run.xml  ai-npc-launcher server [1.21.1].run.xml
ai-npc-client/: README.md  build.gradle.kts  gradle.properties  stonecutter.gradle.kts
ai-npc-client/.github/workflows/: build.yml
ai-npc-client/src/main/resources/: fabric.mod.json  io.sailex.ai.npc.client.mixins.json  io.sailex.aiNpc.client.mixin.json  io.sailex.aiNpc.client.mixins.json
ai-npc-client/versions/1.20.4/: gradle.properties
ai-npc-client/versions/1.21.1/: gradle.properties
ai-npc-client/versions/1.21.3/: gradle.properties
ai-npc-launcher/: .gitignore  README.md  build.gradle.kts  gradle.properties  stonecutter.gradle.kts
ai-npc-launcher/.github/workflows/: build.yml
ai-npc-launcher/src/main/resources/: fabric.mod.json
ai-npc-launcher/versions/1.20.4/: gradle.properties
ai-npc-launcher/versions/1.21.1/: gradle.properties
ai-npc-launcher/versions/1.21.3/: gradle.properties
src/main/resources/: ai-npc.mixins.json  ai-player.mixins.json  fabric.mod.json  me.sailex.ai.npc.mixins.json  me.sailex.secondbrain.mixins.json  npc.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.8/: gradle.properties
(+519 files in other folders)
