# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false

# Mod properties
mod.version=2.1.2
mod.group=me.sailex
archives_base_name=second-brain

# Used for the mod metadata
deps.fapi=[VERSIONED]
mc.version=[VERSIONED]
deps.stage=alpha

deps.fabric_loader=0.16.9

# Mod dependencies
deps.yarn_build=[VERSIONED]

# sailex's automatone version
deps.automatone=0.12.6

cca_version=6.1.2
carpet_version=1.4.147
owo_version=0.12.15.1+1.21
fabric_lang_kotlin=1.13.0+kotlin.2.1.0

# Publishing
publish.modrinth=CfgaDAdq

github.repo=sailex428/SecondBrain