# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false

# Mod properties
mod.version=2.0.0
mod.group=me.sailex
archives_base_name=second-brain

# Used for the mod metadata
deps.fapi=[VERSIONED]
mc.version=[VERSIONED]
deps.stage=alpha

# Mod setup
deps.fabric_loader=0.16.8

# Mod dependencies
deps.yarn_build=[VERSIONED]

# sailex's automatone version
deps.automatone=0.12.3
cca_version=6.1.2
carpet_version=1.4.147
owo_version=0.12.15.1+1.21

# Publishing
publish.modrinth=CfgaDAdq