# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false

# Mod properties
mod.version=3.0.0
mod.group=me.sailex
archives_base_name=second-brain

# Used for the mod metadata
deps.fapi=[VERSIONED]
mc.version=[VERSIONED]
deps.stage=alpha

deps.fabric_loader=0.16.10

# Mod dependencies
deps.yarn_build=[VERSIONED]

fabric_lang_kotlin=1.13.0+kotlin.2.1.0

# Publishing
publish.modrinth=CfgaDAdq

github.repo=sailex428/SecondBrain